# XamaRead

./: XamaRead.sln
SignalRTestClient/: Program.cs
XamaRead.Server/: BooksHub.cs  Program.cs  Startup.cs
XamaRead.Server/Controllers/: BooksController.cs
XamaRead.Server/Properties/: launchSettings.json
XamaRead/XamaRead/: App.xaml  App.xaml.cs  XamaRead.csproj
XamaRead/XamaRead.Android/: MainActivity.cs  XamaRead.Android.csproj
XamaRead/XamaRead.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamaRead/XamaRead.Android/Resources/: Resource.designer.cs
XamaRead/XamaRead.Android/Resources/values/: Strings.xml
XamaRead/XamaRead.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamaRead.UWP.csproj
XamaRead/XamaRead.UWP/Properties/: AssemblyInfo.cs
XamaRead/XamaRead.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamaRead.iOS.csproj
XamaRead/XamaRead.iOS/Properties/: AssemblyInfo.cs
XamaRead/XamaRead/Converters/: EllipsisConverter.cs
XamaRead/XamaRead/Events/: BookSharedEvent.cs
XamaRead/XamaRead/Interfaces/: IBookService.cs
XamaRead/XamaRead/Models/: BookEntry.cs  GoogleBooks.cs
XamaRead/XamaRead/Resources/: LightTheme.xaml  LightTheme.xaml.cs
XamaRead/XamaRead/Services/: BookService.cs  ShareBooks.cs
XamaRead/XamaRead/ViewModels/: BookDetailsPageViewModel.cs  EnterTextViewModel.cs  MenuViewModel.cs  SearchPageViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
XamaRead/XamaRead/Views/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  EnterTextDialog.xaml  EnterTextDialog.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
